#!/system/bin/sh

# enable/disable IPv6: true / false
ipv6="false"

# redirect: tcp + udp[direct]
# tproxy: tcp + udp
# tun: tcp + udp (auto-route)
network_mode="tproxy"

# Display AP info by typing "su -c ifconfig" in terminal  "swlan+" "wlan+" "rndis+"
ap_list=("ap+" "wlan+" "rndis+" "swlan+" "ncm+" "rmnet+")

# URL to download config.json (optional)
# If config.json doesn't exist, the module will download it from this URL
# Example: config_url="https://example.com/config.json"
# Leave empty or comment out if you want to manually place config.json
config_url=""

