#!/system/bin/sh

# enable/disable IPv6: true / false
ipv6="true"

# redirect: tcp + udp[direct]
# tproxy: tcp + udp
# mixed: redirect[tcp] + tun[udp]
# tun: tcp + udp (auto-route)
network_mode="tproxy"

# Display AP info by typing "su -c ifconfig" in terminal  "swlan+" "wlan+" "rndis+"
ap_list=("ap+" "wlan+" "rndis+" "swlan+" "ncm+")
